<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
	<link rel="stylesheet" href="css.css">
<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>LimCheeYung_main</title>
	<!--Insert description of exercise  -->

	<style>


	</style>

</head>

<body>
	<a href="Lab1.1.html">
		<button>Lab1.1</button>
	</a>
	<a href="Lab1.2.html">
		<button>Lab1.2</button>
	</a>
	<a href="Lab1.3.html">
		<button>Lab1.3</button>
	</a>
<br>
	<a href="LimCheeYung_Main.html">
	<button>Home</button>
	</a>
	<a href="Lab2.1.html">
		<button>Lab2.1</button>
	</a>
	<a href="Lab2.2.html">
		<button>Lab2.2</button>
	</a>
	<a href="Lab2.3.html">
		<button>Lab2.3</button>
	</a>
	<a href="Lab2.4.html">
		<button>Lab2.4</button>
	</a>
<br>
<a href="Lab3.1.html">
	<button>Lab3.1</button>
</a>
<a href="Lab3.2.html">
	<button>Lab3.2</button>
</a>
<br>
<a href="Lab5.1.html">
	<button>Lab5.1</button>
</a>
<a href="Lab5.2.html">
	<button>Lab5.2</button>
</a>
<a href="Lab5.3.html">
	<button>Lab5.3</button>
</a>
<br>
    <a href="Lab6.1.html">
        <button>Lab6.1</button>
    </a>
    <a href="Lab6.2.html">
        <button>Lab6.2</button>
    </a>
	<footer>COS30045 Data Visualisation by Lim Chee Yung</footer>

</body>
</html>
